{
  "name": "fire-bot-discord",
  "version": "0.1.0",
  "description": "Discord bot for Fire Overwatch",
  "author": "Damian Blume",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app.js",
    "test": "standard",
    "deploy-dev": "git push heroku-dev master",
    "deploy": "git push heroku master"
  },
  "license": "MIT",
  "engines": {
    "node": "^7.9.0",
    "npm": "^4.5.0"
  },
  "dependencies": {
    "case-insensitive": "^1.0.0",
    "leven": "^2.0.6",
    "isit": "^1.0.0",
    "komada": "^0.19.1",
    "make-unique": "^1.0.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "request": "2.81.0",
    "request-promise-native": "^1.0.3",
    "superagent": "3.5.2",
    "uws": "^0.14.5",
    "pg-promise": "^5.6.7"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
